pipe;00:00;0;1
1;15
13th-street.de;501
3sat.de;118
animal-planet.de;568
animax.de;629
anixe.de;666
ard.de;001
arte.de;010
atvplus.at;031
automotorsportchannel.de;704
axntv.de;576
bayern3.de;018
bbcworld.uk;581
beate-uhse-tv.de;544
bibeltv.de;579
bloombergtv.de;687
blue-movie-1.de;714
blue-movie-2.de;712
blue-movie-3.de;713
bongusto.de;597
boomerang-tv.de;612
br-alpha.de;057
cartoon-network.de;627
classica.de;508
cnn.de;126
das-vierte.de;067
deluxe-music.de;660
discovery-channel.de;510
discovery-hd.de;614
disney-channel.de;511
disney-cinemagic.de;683
disney-junior.de;583
dk1.dk;091
dk2.dk;092
dmax.de;554
e-entertainment-television.de;606
einsextra.de;551
einsfestival.de;512
einsplus.de;513
espn-america.com;585
espn-classic-sport.com;584
euronews.de;013
eurosport-2.de;630
eurosport.de;107
extreme-sports-channel.de;594
fox-channel.de;663
goldstar-tv.de;516
gotv.at;703
gute-laune-tv.de;601
heimatkanal.de;517
hessen3.de;026
hh1.de;054
history-channel.de;589
hse24.de;189
imusic1.de;716
junior.de;518
k-tv.at;590
kabel-eins-classics.de;610
kabel1.de;008
kanal-7-int.tr;634
kika.de;063
kinowelt-tv.de;577
mdr.de;032
mezzotv.fr;633
mgm.de;565
motors-tv.fr;598
mtv-base.de;632
mtv-dance.uk;592
mtv-hits.uk;588
mtv.de;109
muenchen-2.de;620
n24.de;065
national-geographic.de;593
national-geographic-wild.de;682
ndr.de;019
nickcomedy.de;190:625
nicktoons.de;662
nl1.nl;088
nl2.nl;089
nl3.nl;090
ntv.de;007
orf1.at;014
orf2.at;015
phoenix.de;206
planet.de;521
pulse4.at;708
prosieben.de;006
qvc.de;136
rbb.de;027
rtl.de;004
rtl2.de;009
rtl-crime.de;621
rtl-living.de;622
rtl-nitro.de;727
rtl-passion.de;623
rtlshop.de;574
sailing-channel.it;600
sat1-emotions.de;726
sat1-gold.de;729
sat1.de;005
sci-fi.de;541
servustv.at;719
sf1.ch;024
sf2.ch;039
silverline-tv.de;578
sixx.de;696
sky-action.de;670
sky-atlantic-hd.de;728
sky-cinema-1.de;674
sky-cinema-24.de;668
sky-cinema-hits.de;669
sky-cinema.de;667
sky-comedy.de;672
sky-emotion.de;671
sky-fussball-bundesliga.de;677
sky-krimi.de;673
sky-nostalgie.de;675
sky-sport-1.de;678
sky-sport-2.de;679
sky-sport-austria.at;676
sonnenklartv.de;697
spiegel-geschichte.de;684
sport1.de;012
sportdigitaltv.de;692
superrtl.de;179
swr.de;029
tele5.de;105
tnt-serie.de;685
tracetv.fr;602
turner-classic-movies.de;628
tv5.de;133
tv-berlin.de;038
tv-muenchen.de;044
vh1-classic.uk;591
viva.de;121
vox.de;011
wdr.de;028
wetter-fernsehen.de;595
zdf.de;002
zdfinfo.de;570
zdfkultur.de;725
zdfneo.de;553
