pipe;00:00;1;1
17
13th-street.de;471
3sat.de;56
animax.de;539
ard.de;71
arte.de;58
atvplus.at;115
axntv.de;468
bayern3.de;51
beate-uhse-tv.de;123
bibeltv.de;280
bloombergtv.de;127
boomerang-tv.de;493
br-alpha.de;104
cartoon-network.de;132
classica.de;133
cnn.de;69
das-vierte.de;486
discovery-channel.de;138
disney-channel.de;139
dmax.de;507
dsf.de;64
einsextra.de;100
einsfestival.de;146
einsmuxx.de;475
espn-classic-sport.com;591
euronews.de;68
eurosport-2.de;504
eurosport.de;65
fashiontv.fr;455
focus-gesundheit.de;476
fox-channel.de;565
goldstar-tv.de;152
gotv.at;391
heimatkanal.de;154
hessen3.de;49
history-channel.de;452
hse24.de;159
junior.de;160
kabel1.de;44
kabel-eins-classics.de;492
kika.de;57
kinowelt-tv.de;450
mdr.de;48
mgm.de;630
motorvision-tv.de;627
mtv.de;70
mtv-entertainment.de;553
n24.de;175
national-geographic.de;453
national-geographic-wild.de;626
ndr.de;47
nickcomedy.de;589
ntv.de;66
orf1.at;54
orf2.at;55
phoenix.de;194
playhouse-disney.de;460
prosieben.de;40
qvc.de;208
rbb.de;52
romance-tv.de;552
rtl2.de;41
rtl-crime.de;527
rtl.de;38
rtl-living.de;528
rtl-passion.de;529
sat1-comedy.de;491
sat1.de;39
sci-fi.de;472
sixx.de;694
sky-action.de;613
sky-cinema-1.de;611
sky-cinema-24.de;612
sky-cinema.de;610
sky-cinema-hits.de;618
sky-comedy.de;617
sky-emotion.de;616
sky-krimi.de;615
sky-nostalgie.de;614
sky-select.de;628
sky-sport-austria.at;622
spiegel-geschichte.de;625
superrtl.de;43
swr.de;50
tele5.de;277
the-biography-channel.de;536
timm.de;588
tnt-film.de;633
tnt-serie.de;590
tw1.at;265
vh1-classic.eu;496
viva.de;266
vox.de;42
wdr.de;46
zdf.de;37
zdfinfo.de;276
zdfkultur.de;275
zdfneo.de;659
