pipe;00:00;1;1
17
13th-street.de;471
3sat.de;56
animal-planet.de;1183
animax.de;539
anixe.de;537
ard.de;71
arte.de;58
atvplus.at;115
axntv.de;468
bayern3.de;51
beate-uhse-tv.de;123
bibeltv.de;280
bloombergtv.de;127
boomerang-tv.de;493
br-alpha.de;104
classica.de;133
cnn.de;69
das-vierte.de;486
discovery-channel.de;138
disney-channel.de;139
disney-cinemagic.de;630
disney-xd.de;657
dmax.de;507
dsf.de;64
einsextra.de;100
einsfestival.de;146
einsmuxx.de;475
espn-classic-sport.com;473
euronews.de;68
eurosport-2.de;504
eurosport.de;65
fashiontv.fr;455
fox-channel.de;565
goldstar-tv.de;152
gotv.at;391
gute-laune-tv.de;487
heimatkanal.de;154
hessen3.de;49
hh1.de;153
history-channel.de;452
hse24.de;159
imusic1.de;635
junior.de;160
kabel1.de;44
kabel-eins-classics.de;492
kika.de;57
kinowelt-tv.de;450
lust-pur.de;634
mdr.de;48
mgm.de;1196
motorvision-tv.de;627
mtv-dance.uk;465
mtv.de;70
mtv-hits.uk;466
n24.de;175
national-geographic.de;453
national-geographic-wild.de;626
ndr.de;47
nickcomedy.de;589
ntv.de;66
orf1.at;54
orf2.at;55
phoenix.de;194
planet.de;195
playhouse-disney.de;460
prosieben.de;40
qvc.de;208
rbb.de;52
rhein-neckar-fernsehen.de;211
romance-tv.de;552
rtl2.de;41
rtl-crime.de;527
rtl.de;38
rtl-living.de;528
rtl-nitro.de;763
rtl-passion.de;529
sat1-comedy.de;491
sat1.de;39
sci-fi.de;472
sf1.ch;59
sf2.ch;60
silverline-tv.de;451
sixx.de;694
sky-action.de;613
sky-cinema-1.de;611
sky-cinema-24.de;612
sky-cinema.de;610
sky-cinema-hits.de;618
sky-comedy.de;617
sky-emotion.de;616
sky-fussball-bundesliga.de;623
sky-krimi.de;615
sky-nostalgie.de;614
sky-select.de;628
sky-sport-1.de;619
sky-sport-2.de;620
sky-sport-austria.at;622
spiegel-geschichte.de;625
sportdigitaltv.de;564
superrtl.de;43
swr.de;50
tele5.de;277
the-biography-channel.de;536
timm.de;588
tnt-film.de;633
tnt-serie.de;590
tv-berlin.de;1192
tv-muenchen.de;262
vh1-classic.eu;296
viva.de;266
vox.de;42
wdr.de;46
zdf.de;37
zdfinfo.de;276
zdfneo.de;659
zdfkultur.de;275
zdf-theaterkanal.de;275
